# README #

This app was made for solving a problem of Facebook. Facy News is collecting all posts from your favourite pages and making a news feed about the most interesting posts.

### What is this repository for? ###

* This repository is a reference only
* Version 1.2

### Who do I talk to? ###

* Repo owner: Gabriel Archer, gabriel@swguru.com

### Copyright ###

* All rights reserved!